[local]
database = "Docent1"
username = root
password = password
host = 127.0.0.1
port = 3306
driver = mysql

[global]
database = Docent1
username = root
password = password
host = 127.0.0.1
port = 3306
driver = mysql